{
  "name": "computer-animation-lab1",
  "version": "1.0.0",
  "description": "First laboratory assignment for the Computer Animation course at the Faculty of Electrical Engineering and Computing at the University of Zagreb",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "watch:dev": "webpack --mode development --watch",
    "watch:prod": "webpack --mode production --watch",
    "check-types": "tsc --noEmit --p tsconfig.json"
  },
  "author": {
    "name": "Borna Cafuk",
    "email": "borna.cafuk@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/three": "^0.133.1",
    "@types/webpack-env": "^1.16.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "source-map-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "three": "^0.137.0",
    "ts-loader": "^9.2.6",
    "typescript": "^3.9.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
